# spring-cloud

./: pom.xml
entity-base/: pom.xml
entity-base/src/main/java/com/lxy/entity/base/: EntityBaseApplication.java  User.java
entity-base/src/test/java/com/lxy/entity/base/: EntityBaseApplicationTests.java
ms-user/: pom.xml
ms-user/src/main/java/com/lxy/ms/user/: MsUserApplication.java  User.java
ms-user/src/main/java/com/lxy/ms/user/base/: BaseMapper.java
ms-user/src/main/java/com/lxy/ms/user/controller/: HelloController.java  UserController.java
ms-user/src/main/java/com/lxy/ms/user/dao/: UserMapper.java
ms-user/src/main/java/com/lxy/ms/user/service/: UserService.java
ms-user/src/main/resources/: application.properties
ms-user/src/test/java/com/lxy/ms/user/: MsUserApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/lxy/spring/cloud/config/: SpringCloudConfigApplication.java
spring-cloud-config/src/test/java/com/lxy/spring/cloud/config/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/lxy/spring/cloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/src/test/java/com/lxy/spring/cloud/eureka/: SpringCloudApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/lxy/spring/cloud/zuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/lxy/spring/cloud/zuul/filters/: AccessFilter.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud-zuul/src/test/java/com/lxy/spring/cloud/zuul/: SpringCloudZuulApplicationTests.java
