spring.application.name=api-gateway
server.port=8200
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb
server.tomcat.uri-encoding=UTF-8

# zuul \u8DEF\u7531\u6620\u5C04 path\u8DEF\u5F84\uFF0CserviceId\u4E3A\u6620\u5C04\u7684\u670D\u52A1\u540D\u79F0\uFF08\u5BF9\u5E94\u670D\u52A1\u6CE8\u518C\u7684\u540D\u79F0\uFF09
zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.serviceId=ms-user

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
# hystrix.command.default.execution.timeout.enabled=false

