#\u670D\u52A1\u914D\u7F6E
spring.application.name=ms-user
server.port=9012
#\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u7684\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E http://localhost:9000/eureka\uFF08\u548C\u60F3\u8981\u6CE8\u518C\u5230\u7684eureka\u5730\u5740\u76F8\u540C\uFF09
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-cloud?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u6570\u636E\u6E90
druid.type=com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u3001\u6700\u5927\u8FDE\u63A5\u6C60\u6570
druid.initialSize=1
druid.minIdle=1
druid.maxActive=10
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4,\u5355\u4F4D\u6BEB\u79D2
druid.maxWait=60000
#\u5EFA\u8BAE\u914D\u7F6E\u4E3ATRUE\uFF0C\u9632\u6B62\u53D6\u5230\u7684\u8FDE\u63A5\u4E0D\u53EF\u7528
druid.testOnborrow=true

#\u901A\u7528mapper
mapper.mappers = com.lxy.ms.user.base.BaseMapper
mapper.not-empty = false
mapper.identity = MYSQL
#mybatis
mybatis.configuration.mapUnderscoreToCamelCase = true
#mybatis.config-locations=mybatis-config.xml
mybatis.type-aliases-package = com.lxy.entity.base
mybatis.mapper-locations = classpath:mapper/*.xml
#\u5206\u9875
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql
